<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paper Computer Games</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html {
        background-color: rgb(2, 28, 117);
        background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(2,28,117) 100%);
      }
      body {
        margin-left: 0;
        margin-bottom: 0;
        font-family: Impact, Helvetica, Arial, sans-serif;
      }
      main { margin-left: 1em; }
      ul {
        list-style-type: none;
        display: flex;
        padding-left: 0;
        margin-top: 2em;
      }
      li + li {
        margin-left: 1em;
      }
      li a {
        color: white;
        text-decoration: none;
        background-color: rgba(104, 0, 255, 0.7);
        border-radius: 3px;
        border: 2px solid;
        padding: 1ch;
      }
      li a:hover {
        background-color: rgba(104, 0, 255, 1);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Paper Computer Games</h1>
      <p>It's a paper computer gaming world...</p>
      <ul>
        <li><a href="https://www.youtube.com/channel/UCxn58QnWMVvVL52Fc5WCrrQ">YouTube</a></li>
        <li><a href="https://pcg.fandom.com/wiki/Main_Page">Wiki</a></li>
        <li><a href="https://paper-computer-games.myshopify.com">Shop</a></li>
        <li><a href="https://www.instagram.com/papercomputergames/">Instagram</a></li>
      </ul>
    </main>
    {{ balzak-globotron-cover }}
  </body>
</html>
